<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>爬数据</title>
    <style type="text/css" media="screen">
        body{background: url(./Public/Img/bg.jpg);}
        form{
            box-sizing: border-box;
            background: #ccc;
            background-color: #f8f8ff33;
            border-radius: 5px;
        }
        form input[name=hrefInfo]{width: 100%;}
        fieldset{border-radius: 6px;}
        dl.tips dd{
            width: 100%;
            color: #f8f8ff80;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        fieldset p.buttonOK input{
            display: inline-block;
            width: 49.5%;
            height: 38px;
            line-height: 38px;
            padding: 0 18px;
            color: #fff;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border: none;
            border-radius: 2px;
            cursor: pointer;
        }
        fieldset p.buttonOK input[type=reset]{
            background-color: #967d00;
        }
        fieldset p.buttonOK input[type=submit]{
            background-color: #009688;
        }
        legend{color: #fff;font-weight: bolder;}


        body, form { /*flex布局让子元素水平垂直居中*/
            display: flex;
            align-items: center;
            justify-content: center;
        }

        label {
            display: inline-block;
            width: 49.5%;
            text-align: center;
        }

        input[type=checkbox],
        input[type=radio]{
            -webkit-appearance: none;
            appearance: none;
            outline: none;
            width: 12px;
            height: 12px;
            cursor: pointer;
            vertical-align: center;
            background: #fff;
            border: 1px solid #ccc;
            position: relative;
        }

        input[type=checkbox]:checked::after {
            content: "\2713";
            display: block;
            position: absolute;
            top: -1px;
            left: -1px;
            right: 0;
            bottom: 0;
            width: 10px;
            height: 10px;
            line-height: 10px;
            border: 1px solid #ddd;
            color: red;
            font-size: 12px;
        }
        input[type=radio]:checked::after {
            content: "";
            display: block;
            position: absolute;
            top: 2px;
            left: 2px;
            right: 0;
            bottom: 0;
            width: 6px;
            height: 6px;
            background-color: red;
        }
        input[type=radio],
        input[type=radio]:checked::after {
            border-radius: 50%;
        }

        p.loading{
            text-align: center;
            background: #7d9eea;
            height: 38px;
            line-height: 38px;
        }

        progress{width: 100%;}
    </style>
</head>
<body>

	<form name="getDataForm" method="POST" action="spider.php">
		<fieldset>
            <legend>获取外站数据</legend>
            <p>
    			要获取内容信息的网页链接地址（必须是有序编号的链接地址）: <br>
    			<dl class="tips">
                    <dt>例如：</dt>
        			<dd>显示所有：http://www.go007.com/ditu/youeryuan_shenzhen/longgangou</dd>
        			<dd>显示指定页：http://www.go007.com/ditu/youeryuan_shenzhen/longgangou/p2</dd>
                </dl>
    		</p>
    		<p><input type="text" name="hrefInfo" placeholder="https://www.google.com" required="required"></p>
    		<p>是否显示预览图（默认显示）:</p>
    		<p>
    			<label><input type="radio" name="imgInfo" value="1" checked>显示</label>
    			<label><input type="radio" name="imgInfo" value="0">去除</label>
    		</p>
    		<p>是否打印另存为 PDF 文件（默认不打印）:</p>
    		<p>
    			<label><input type="radio" name="printInfo" value="1">启用</label>
    			<label><input type="radio" name="printInfo" value="0" checked>禁用</label>
    		</p>
    		<p class="buttonOK">
    			<input type="reset">
    			<input type="submit" onclick="js:submitDisabled(this)">
    		</p>
        </fieldset>
	</form>
    <script src="Public/Js/public-function.js"></script>
    <script>
        function submitDisabled(obj){
            var disabledObjs = obj.parentNode.children;
            for(var i = 0, iLength = disabledObjs.length; i < iLength; i++) {
                disabledObjs[i].disabled = true;
                disabledObjs[i].style.color = "#f8f8ff80";
                disabledObjs[i].style.background = "#f8f8ff33";
            };
            if(isUrl(document.getElementsByName("hrefInfo")[0].value)){
                document.getElementsByTagName("fieldset")[0].insertAdjacentHTML(
                    "beforeEnd",
                    "<p class=loading>数据正在获取中……请耐心等待^_^</p><p><progress></p>"
                );
                document.getDataForm.submit();
            }else{
                alert("数据地址有误，请检查^_^");
                location.reload();
            }
        }
        function formCenter(){
            document.getDataForm.style.margin = "" +
                (document.documentElement.clientHeight - 18 - document.getDataForm.offsetHeight) / 2 +
                "px auto";
        }
        window.onresize = ()=>{
            formCenter();
        }
        window.onload = ()=>{
            formCenter();
        }
    </script>
</body>
</html>
